# Stellaris-Lobby-Manager

./: .gitignore  LICENSE  README.md  READMECN.md  Stellaris-Lobby-Manager.sln
Stellaris-Lobby-Manager/: App.config  LobbyManager.Designer.cs  LobbyManager.cs  LobbyManager.resx  LobbyManager.zh.resx  LobbySettings.cs  MemoryHelper.cs  OffsetSetter.Designer.cs  OffsetSetter.cs  Program.cs  README.md  Res.Designer.cs  Res.resx  Stellaris-Lobby-Manager.csproj  default.json  offsets.json
Stellaris-Lobby-Manager/Properties/: Settings.Designer.cs  Settings.settings
Stellaris-Lobby-Manager/Properties/DataSources/: LobbySettings.datasource
