<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stellaris_Lobby_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lobbyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="overWriteWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lobbyOffset1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41335544</Value>
    </Setting>
    <Setting Name="lobbyOffset2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2304</Value>
    </Setting>
    <Setting Name="fullPrecision" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sizeOffset1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42508600</Value>
    </Setting>
    <Setting Name="sizeOffset2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="sizeCountOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="shapeOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">368</Value>
    </Setting>
    <Setting Name="sizeStringOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="shapeStringOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="overflowOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1514601</Value>
    </Setting>
    <Setting Name="canOverflow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="overflowJump" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">194</Value>
    </Setting>
  </Settings>
</SettingsFile>